$gap: 1.2vh
$black: black
$gray: gray
$white: white
$pcolor: white
$underline: 2px

$font-size: $gap*1.2
$font-size-sm: 10pt
$wrap-width: 1200px
$wrap-space: $gap

$title-font-size: 4rem
$title-font-size-xs: 3rem
$subtitle-font-size: 2.4rem
$perex-font-size: 1.5rem

$navitem-font-size: $subtitle-font-size/1.39

$underline-size: 4px